../Core/Src/main.c:24:6:MCP2515_Select	1
../Core/Src/main.c:27:6:MCP2515_Deselect	1
../Core/Src/main.c:30:9:MCP2515_ReadRegister	1
../Core/Src/main.c:39:6:MCP2515_WriteRegister	1
../Core/Src/main.c:47:6:MCP2515_Reset	1
../Core/Src/main.c:54:6:MCP2515_Init	1
../Core/Src/main.c:68:9:MCP2515_Receive	5
../Core/Src/main.c:90:5:main	5
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:157:13:MX_SPI1_Init	2
../Core/Src/main.c:174:13:MX_USART1_UART_Init	2
../Core/Src/main.c:187:13:MX_GPIO_Init	1
../Core/Src/main.c:209:6:Error_Handler	1
